body {background: #efefef;}
header {
	overflow: hidden;
	background-color: #00b300;
	padding: 5px;
}

.container-fluid {
    width: 85%;
}
.left_wrap {
    width: 50%;
    float: left;
}
.right_wrap {
    width: 50%;
    float: right;
    /*margin: 5px 0;*/
    position: relative;
}

.logo {
    display: inline-block;
    width: 11%;
}
form {
    display: inline-block;
    width: 85%;
    position: relative;
}
form input {
    width: 100%;
    padding: 4px 10px;
}
form button {
    padding: 4px 7px;
    position: absolute;
    right: 0px;
    top: 0;
}


.right_wrap a {
	display: inline-block;
	margin: 0 6px;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 5px 0;
}
.right_wrap .btn {
	display: inline-block;
    margin: 0 30px 0 10px;
    padding: 0 10px;
    font-size: 1rem;
}

.user_name, .btn {margin: 0 25px;}

.dropdown {
    position: absolute;
    right: 14%;
    top: 48px;
    background: #fff;
    padding: 0;
    color: #00b300;
    width: 170px;
    box-shadow: 1px 2px 6px 0px #000;
    border-radius: 5px;
}
.dropdown li {
    text-decoration: none;
    list-style: none;
    padding: 10px;
    display: block;
    width: 100%;
    display: none;
}