<style>
body{
margin:0;
padding:0;
}
body
{ background:url("background.jpg") no-repeat center;
    height: 100vh;
    margin: 0;
    background-color: #000;
background-size: cover;
 } 


.headerx{ position:absolute;
 width:100%;
 height:70px;
 top:0px;
 left:0px;  
 color:white;
 z-index:7;
 font-family:verdana;
 -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25); }


.header
 { position:absolute;
 width:100%; 
 height:70px;
 background:#333333;
 top:0px; 
 left:0px;
 color:white; 
 z-index:7;
 font-family:verdana; }

 
 #logo{ height:28px; 
 width:120px;
/* left:22%;*/
 top:5px;
 left:250px;}
 
 
 #form1{ left:43%; 
 top:10px;
 height:25px;
 width:220px; }
 
 
 #form2
 { left:60%;
 top:10px;
 height:25px;
 width:200px; } 
 #forget{ color:white; 
 font-size:12px;
 margin-top:5px; } 
 
 #submit1{ 
 left:76%;
 top:12px;
 background:gray;
 color:white;
 z-index:20; 
 height:23px; 
 width:60px;
 cursor:pointer; }

 
 .main{ position:absolute;
 width:100%;
 height:500px;
 background-image:url(".jpg");
 background-repeat:no-repeat;
 background-size:cover;
 top:70px;
 left:0px;
 color:white;
 z-index:20;
 font-family:verdana; }
 
 .box12{ 
 margin-top:20px;
 height:350px; 
 width:350px; 
 background:#efefef; 
 padding-top:15px;
 padding-left:28px;
 padding-right:28px;
 padding-bottom:25px; }

 
 #info12{ text-align:center;
 color:black;
 font-family:arial;
 font-size:51px; }

 
 #info22{ 
 text-align:center;
 color:black;
 font-family:arial;
 font-size:21px; }

 #info32{ 
 text-align:left;
 color:#888889;
 font-family:arial;
 font-size:18px; } 
 
 
 .button2{
 width:350px; 
 height:35px;
 top:625px; 
 background:#595959;
 font-family:verdana; 
 font-size:16px;
 font-weight:bold;
 color:white;
 border-radius:5px 5px 5px 5px;
 border-width: 1px; border-style:solid; 
 border-color: gray;
 cursor:pointer; outline:none; }

 
 #submit2{
 background:white;
 color:#00cc00;
 z-index:20;
 height:23px;
 width:60px;
 cursor:pointer; } 
 
 
 </style>